# DiagramFlow

./: DiagramFlow.slnx  README.md  veritabanıödev.sql
DiagramFlow-UI/: .env  index.html  package-lock.json  package.json
DiagramFlow-UI/src/: App.jsx  index.css
DiagramFlow-UI/src/data/: mockDashboard.js  (+2 more)
DiagramFlow.API/: DiagramFlow.API.csproj  DiagramFlow.API.http  DiagramFlow.API.slnx  Program.cs  WeatherForecast.cs  appsettings.json
DiagramFlow.API/Controllers/: AuthController.cs  WeatherForecastController.cs
DiagramFlow.API/Data/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
DiagramFlow.API/DiagramFlow.API.AppHost/: AppHost.cs  DiagramFlow.API.AppHost.csproj
DiagramFlow.API/DiagramFlow.API.AppHost/Properties/: launchSettings.json
DiagramFlow.API/Endpoints/: AuthEndpoints.cs  CollaboratorsEndpoints.cs  DiagramHistoryEndpoints.cs  DiagramsEndpoints.cs  ProjectsEndpoints.cs  RolesEndpoints.cs  TemplatesEndpoints.cs  UsersEndpoints.cs
DiagramFlow.API/Models/: AuthModels.cs  CollaboratorModels.cs  DiagramHistoryModels.cs  DiagramModels.cs  ProjectModels.cs  RoleModels.cs  TemplateModels.cs  UserModels.cs
DiagramFlow.API/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
DiagramFlow.API/Properties/: launchSettings.json
DiagramFlow.API/Repositories/: AuthRepository.cs  CollaboratorRepository.cs  DiagramHistoryRepository.cs  DiagramRepository.cs  ProjectRepository.cs  RoleRepository.cs  TemplateRepository.cs  UserRepository.cs
DiagramFlow.Application/: Class1.cs  DiagramFlow.Application.csproj
DiagramFlow.Domain/: Class1.cs
DiagramFlow.Infrastructure/: Class1.cs  DiagramFlow.Infrastructure.csproj
(+34 files in other folders)
